function soma(n1, n2){
    return n1 + n2;
}
function setReplace(frase,nome,novonome){
    return frase.setReplace(nome,novonome)
}
    alert(soma(10,5));
    alert(setReplace("vai Japão", "Japão","Brasil"));


/*var d= new Date;
alert(d);
alert(d.getDate());
alert(d.getMonth()+1);
alert(d.getSeconds());
alert(d.getTime());
alert(d.getUTCMinutes());


/*var cont;
 for( cont=0; cont<=5; cont++){
     alert(cont);
 }




/*var cont=0;
while  (cont<=5){
    console.log(cont);
    alert(cont);
    cont++;
    
}



/*var idade=prompt("Qual a sua idade?")
if (idade>=18){
    alert("maior de idade ");

}else{
alert("mernor de idade");
}



/*var frutas=[{nome :"maça",cor:"vermelha" },{nome :"uva",cor:"roxa" }]
console.log(frutas);
alert(frutas[1].nome);

//var frutas={nome :"maça",cor:"vermelha" };
//console.log(frutas.nome);
//alert(frutas.cor);


/* lista.push("suco"); poe um elemento na lista */
/*lista.pop(); retira o ultim elento da lista
console.log=(lista.reverse()); mudo a ordem da lista
console.log=(lista.lenght); quantidade lista
console.log=(lista.toString());transforma em uma string e mosta a primeira letra da lista
console.log=(lista.join(" "))possso mudar as virgulas por - | / \  ...
*/
//var lista=["Pera" , "Maça", "uva"];
//lista.push("Laranja");
//lista.pop()
//console.log(lista);



/*var nome= "Alex Resende Machado ";
var idade= 34;
var idade= 34;
alert( nome + " tem " + idade +" anos");
 */
 //var frase="Japão he a melhor seleção do mundo ";
 //var nome= "Alex Resende Machado ";
 //var idade= 34;
 //alert( nome + " tem " + idade +" anos");
  //console.log(nome);
  //console.log(idade);
  //console.log(frase.toUpperCase  ("Japão", "Brasil"));
  //alert(frase.replace("Japão", "Brasil") )